<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>dandie</title>
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type="text/css">
      @font-face {
        font-family: "ponderosa";
        src: url("assets/ponderosa.regular.ttf");
      }
      .fontPreload{
        font-family: ponderosa;
        position: absolute;
        left: -100px;
      }
    </style>
  </head>
  
  <body>
    <p class="fontPreload">.</p>
    <div class="gameDiv"></div>
    <script src="////cdn.jsdelivr.net/phaser/2.4.2/phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
  </body>
</html>